<component name="libraryTable">
  <library name="SBT: org.specs2:specs2-core_2.11:3.8.8:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.specs2/specs2-core_2.11/jars/specs2-core_2.11-3.8.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.specs2/specs2-core_2.11/srcs/specs2-core_2.11-3.8.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>